{
  "image": "rocker/r-ver:4.3.1",  // Use R-specific Docker image
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "Rscript install.R",
  "customizations": {
    "codespaces": {
      "openFiles": ["notebooks/tcga_analysis.ipynb"]
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "Ikuyadeu.r"
      ]
    }
  }
}
